{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tshot-ai-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_STOREFRONTS": "USA,JPN,KOR,GBR,CAN,AUS,DEU,FRA",
    "MONTHLY_REQUEST_LIMIT": "100",
    "DAILY_REQUEST_LIMIT": "20",
    "MAX_IMAGE_BYTES": "2097152",
    "AI_PROVIDER": "openai",
    "AI_MODEL": "gpt-4.1-mini",
    "OPENAI_BASE_URL": "https://api.openai.com",
    "AI_MAX_OUTPUT_TOKENS": "1200",
    "APPLE_BUNDLE_ID": "com.sheldon.TShot"
  },
  "env": {
    "dev": {
      "name": "tshot-ai-backend-dev",
      "vars": {
        "ALLOWED_STOREFRONTS": "USA,JPN,KOR,GBR,CAN,AUS,DEU,FRA",
        "MONTHLY_REQUEST_LIMIT": "100",
        "DAILY_REQUEST_LIMIT": "20",
        "MAX_IMAGE_BYTES": "2097152",
        "AI_PROVIDER": "openai",
        "AI_MODEL": "gpt-4.1-mini",
        "OPENAI_BASE_URL": "https://api.openai.com",
        "AI_MAX_OUTPUT_TOKENS": "1200",
        "APPLE_BUNDLE_ID": "com.sheldon.TShot",
        "ALLOW_LOCAL_STOREKIT_TRANSACTIONS": "true",
        "SUPABASE_URL": "http://127.0.0.1:54321"
      }
    }
  }
}
